/* components/component-tag-name.wxss */

/* .text {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin-bottom: 10rpx;
  margin-left: 160rpx;
}

.text_2 {
  width: 180rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight: 600;
  color: #333;
  vertical-align: center;
}

.PM2_5 {
  display: flex;
  flex-direction: row;
}

.inner {
  display: flex;
  flex-direction: column;
  
} */

.wrapper {
  display: flex;
  flex-direction: row;}

.c1 {
  display: flex;
  flex-direction: column;
  margin-right: 100rpx;
}
.CityButton{
  

}

